Home
	Elizabeth Adler Prevage
	Fish knife
	Trempels
	Candy from eurasia
	Earthen pot
	Fitness club
OSS
	diffbench
		Advertise to:
			https://github.com/change/method_profiler
		TODO:
			Exit code support
			bm and bmbm support
	Russian Infection
	Pivotal-Commit
	datagrid
		Resolve problem with HTML and CSV columns
		Advertise to
			https://github.com/pluginaweek/table_helper
	AjaxSubmit
		ajaxsubmit-rails
			/objects/:id/validate
			/objects/:id?validate=true
			Crazy variant?
			Investigate how client_side_validations does that
		Advertise to 
			https://github.com/bcardarella/client_side_validations/
		Promote
			js-show
		Take a look at rails-ujs
			Find posibilities to reuse that API
	Rails
		AS::Callbacks: deprecate define #around when #filter present
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
		#to_param implementation: use #to_param internally
			Resolve circular dependency between to_param and to_query
		Make uniq/pluck combination work on collection association
		Ask for feedback on bulk_migration
		/rails/generate/model User name:string
		/rails/rake db:migrate
		Check SQL select * from pv where price <= Infinity
		Make rails raise exception if asset is used directly but not precompiled
		Make associations return association class instead of Array
		AM::MassAssignmentSecurity: review strong-params and make proposal
		Resolve changelog merge problem
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	Poltergeist
Tweethub
	Find a way to promote
		Contact Github
		Blog post
		ruby5
		rubyflow
		dzone
		hackernews
		reddit
	Review a list of event types

Get a new idea
	Interstellar clone
	Twitter bots
		What to post?
	Investigate kickstarter
		May be it needs to be investigated again?
	Text editor with AST support
	Norka
		Investigate screen scrapping compatibilities
		Invent UI
		Ask Dmitra about what people at Miraline are doing
	Bug tracker with tree support
		Discuss with Allan
	Document to txt conversion service
		Explore alternatives
		Find clients
		Investigate already existing services
	Reporting service
		Ask Allan about his friend that doing data analysis software
Mailtrap
	Find a way to comeback
		Rethink what Allan said
	Decide what to do with Vitya


Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
	PAEI model in programming
	Tweethub blog post
	Ajax debug article
		javascriptshow
		plugins.jquery.com


The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori
	Resque master classes
