V
	Three tennis balls
OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Support STAR node type
	AjaxSubmit
		Skins
			Like in interstellar
		More fields in registration form
		Promote in Reddit
	    
	Rails
		Decide what to do with select[multiple]
		Journey: Try to remove SLASH and DOT node type
		Investigate mass assignment protection performance issue
		Think about update_attributes({}.assignment_safe)
	Rspec-rails
		Remove subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
Mailtrap
	Video tutorial rework
		Voice support
	Setup a schema to notify users about some news
	Advertise AjaxSubmit
	To SI
		Nice icon for settings
		Nice styling of txt/html view switch
		Long title names
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks

The art of programming
	Try out Rspec master class
	Try out consultancy

Poland
	Chocolate for Ela
	Respond to Ela
	Pay for hostel
	Krakow map
	Get visa
		Strahovka
		Anketa
		Priglashenie
		Photo + Passport
	
	Trip
		Conference plan
		Cash

