V
	Elizabeth Adler Prevage
OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Fix pending tests
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Add options
			url
			type
			data
		js-show
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
		Advertise:
			dzone
			reddit
			rubyshow
			hackernews
		Make test suite less noisy
Mailtrap
	HTML strip out warnings
	Video tutorial rework
		Voice support
	Use Resque
		To track failed emails
	Email to Slavik
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
		Try vim-rspec
	Skype
		Investigate with strace
	
Blog
	Article about ActiveSupport::Callbacks
		Push for review
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

