Home
	Elizabeth Adler Prevage
	Fish knife
	Trempels
	Earthen pot
	Fitness club
OSS
	diffbench
		TODO:
			Exit code support
			bm and bmbm support
	russian infection ruby gem
	git-storyid
		blog posts comments
		stackoverflow
		dzone
		hackernews
		reddit
		Ruby toolbox
		rubyshow
		ruby5
		rubyflow
		http://afreshcup.com/
	Accept values for
		Remove discover
		Rewrite discover article in blog
	datagrid
		Resolve problem with HTML and CSV columns
		Build generators
		Ability to specify whole grid as html
	AjaxSubmit
		ajaxsubmit-rails
			/objects/:id/validate
			/objects/:id?validate=true
			/ajaxsubmitvalidate?klass=User&attributes[email]=a@b.com
			Investigate how client_side_validations does that
			Take a look at rails-ujs
				Find posibilities to reuse that API
		Advertise to 
			https://github.com/bcardarella/client_side_validations/
		Promote
			js-show         
				Want to let you know about ajaxsubmit library.
				This library is aimed to convert any regular web form into ajax web form.

				http://ajaxsubmit.heroku.com

				I think it's done with some new level of flexibility that wasn't done before: checkout configuration and API documentation.
	Rails
		More clean errors for ActiveRecord::RecordInvalid
		AS::Callbacks: deprecate define #around when #filter present
		#to_param implementation: use #to_param internally
			Resolve circular dependency between to_param and to_query
		Make uniq/pluck combination work on collection association
		/rails/generate/model User name:string
		/rails/rake db:migrate
		Check SQL select * from pv where price <= Infinity
		Make rails raise exception if asset is used directly but not precompiled
		AM::MassAssignmentSecurity: review strong-params and make proposal
		Resolve changelog merge problem
		Pass binds to AR::Base.conn.select_value
		Minify backtrace for exceptions in rails console
		model.attributes.except(:id, :created_at, :updated_at)
		Document out resource(s) :as option
		#update_column to support hash argument
		Checkout agly link in bid introduction email 
			employer_bid_url(@bid)
		Remove trailing slash in root_url
		Remove unwanted transaction call on find_or_initialize_<has_one>
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
Tweethub
	Find a way to promote
		Contact Github
		Blog post
		ruby5
		rubyflow
		dzone
		hackernews
		reddit
	Review a list of event types

Get a new idea
	Advanced Minesweeper
	Reality rift
	Interstellar clone
	Twitter bots
		What to post?
	Investigate kickstarter
		May be it needs to be investigated again?
	Text editor with AST support
	Norka
		Investigate screen scrapping compatibilities
		Invent UI
		Ask Dmitra about what people at Miraline are doing
	Bug tracker with tree support
		Discuss with Allan
	Reporting service
		Ask Allan about his friend that doing data analysis software


Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
	PAEI model in programming
	Tweethub blog post
	Ajax debug article
		javascriptshow
		plugins.jquery.com
	Mension this article
		http://robots.thoughtbot.com/post/31728620503/refactoring-replace-conditional-with-polymorphism


The art of programming
	Organize a conference with rubygarage
	Prepare Rspec master class
		Propose Rspec master class to Lori
	Resque master classes
