V
	Elizabeth Adler Prevage
OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Fix pending tests
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Add options
			url
			type
			data
		Multiple errors
		Skins
			Like in interstellar
		js-show
		Demo: Tweet to download button
		select + .validation-block {
			background-image: none; }
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
		Advertise:
			dzone
			reddit
			rubyshow
			hackernews
		Make test suite less noisy
Mailtrap
	Video tutorial rework
		Voice support
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
		Try vim-rspec
	Skype
		Investigate with strace
	
Blog
	Article about ActiveSupport::Callbacks
		Push for review
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

Slavik migration
	Mailtrap:
		Responsibility:
			RW provide infrastructure
			BG support customers
			BG do features
		Benefits
			RW do it's own marketing 
			BG gets profit
