OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Fix pending tests
	AjaxSubmit
		Skins
			Like in interstellar
		Promote in Reddit
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		Think about update_attributes({}.assignment_safe)
		AM::Errors#add!
	Rspec-rails
		Remove subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
		Advertise somewhere
		Test suite
Mailtrap
	Migration Plan
		Move support email to another domain
		Move survey to another google domain
	Video tutorial rework
		Voice support
	To SI
		Style number of messages in inbox
		Nice icon for settings
		Nice styling of txt/html view switch
		Long title names
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
		Push for review
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

Slavik migration
	Access points:
		js-routes source
		Mailtrap source
		Mailtrap user survey doc
		Email for Mailtrap support
	Mailtrap:
		Responsibility:
			RW provide infrastructure
			BG support customers
			BG do features
		Benefits
			RW do it's own marketing 
			BG gets profit
