OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
	AjaxSubmit
		Sample CSS
		Try in interstellar
		Explore alternatives
			https://github.com/bcardarella/client_side_validations/
			Guy from engineyard's validation
	Rails
		Remove run_callbacks second argument
		AM::Errors#to_json: add option to support full messages
		Decide what to do with select[multiple]
	Rspec-rails
		Remove subshell on rake spec
	Poland conference
	Vim execute plugin
Mailtrap
	Impetus
	Send users survey
	Send in 3 days after user registration asking his feedback on a service
		Make existing users free from it
	Video tutorial
		Publish in gusiev.com
		Publish in railsware.com
		PR among registred mailtrap users
	Setup a schema to notify users about some news
	Advertise AjaxSubmit
Config
	Vim
		Investigate why Rlog doesn't have highlight
Blog
	Article about ActiveSupport::Callbacks
	Article about Ajax Submit
	Attract right person?


