V
	Elizabeth Adler Prevage
OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Fix pending tests
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Ask SI to promote through design modo
		Add options
			url
			type
			data
		js-show
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
		#to_param implementation: use #to_param internally
			Resolve circular dependency between to_param and to_query
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
		Advertise:
			dzone
			reddit
			rubyshow
			hackernews
Mailtrap
	HTML strip out warnings
	Video tutorial rework
		Voice support
	Use Resque
		To track failed emails
	Write email to tsvetuhin
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
	
Blog
	Article about ActiveSupport::Callbacks
	Assumption driven development
	PAEI model in programming

	
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

