OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
	AjaxSubmit
		Demo Styling
		Readme
		Try in interstellar
		Explore alternatives
			https://github.com/bcardarella/client_side_validations/
			Guy from engineyard's validation
	Rails
		Remove run_callbacks second argument
		AM::Errors#to_json: add option to support full messages
		Decide what to do with select[multiple]
	Rspec-rails
		Remove subshell on rake spec
	Poland conference
Mailtrap
	Impetus
	Video tutorial wit Sergey
Config
	Vim
		Investigate why Rlog doesn't have highlight
Blog
	Article about ActiveSupport::Callbacks
	Article about Ajax Submit
	Attract right person?


