OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Fix pending tests
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Add options
			url
			type
			data
		Multiple errors
		Skins
			Like in interstellar
		js-show
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
	Rspec-rails
		Remove subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
		Advertise:
			dzone
			reddit
			rubyshow
			hackernews
		Make test suite less noisy
Mailtrap
	Migration Plan
		Move support email to another domain
		Move survey to another google domain
	Video tutorial rework
		Voice support
	To SI
		Style number of messages in inbox
		Nice icon for settings
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
		Push for review
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

Slavik migration
	Access points:
		js-routes source
		Mailtrap source
		Mailtrap user survey doc
		Email for Mailtrap support
	Mailtrap:
		Responsibility:
			RW provide infrastructure
			BG support customers
			BG do features
		Benefits
			RW do it's own marketing 
			BG gets profit
