Home
	Elizabeth Adler Prevage
	Fish knife
	Trempels
	Earthen pot
	Fitness club
	Katishki
	Oven basket
		30x40
	Large ceramic knife
OSS
	Ruby
		Irb bug: >> (&:)<tab>

	diffbench
		TODO:
			Exit code support
			bm and bmbm support
	git-storyid
		blog posts comments
		stackoverflow
		dzone
		hackernews
		reddit
		Ruby toolbox
		rubyshow
		ruby5
		rubyflow
		http://afreshcup.com/
	Accept values for
		Remove discover
		Rewrite discover article in blog
	datagrid
		Build generators
		Ability to specify whole grid as html
	AjaxSubmit
		ajaxsubmit-rails
			/objects/:id/validate
			/objects/:id?validate=true
			/ajaxsubmitvalidate?klass=User&attributes[email]=a@b.com
			Investigate how client_side_validations does that
			Take a look at rails-ujs
				Find posibilities to reuse that API
		Advertise to 
			https://github.com/bcardarella/client_side_validations/
		Promote
			js-show         
				Want to let you know about ajaxsubmit library.
				This library is aimed to convert any regular web form into ajax web form.

				http://ajaxsubmit.heroku.com

				I think it's done with some new level of flexibility that wasn't done before: checkout configuration and API documentation.
	Rails
		Archived
			Resolve circular dependency between to_param and to_query
			Make uniq/pluck combination work on collection association
			/rails/generate/model User name:string
			/rails/rake db:migrate
			Check SQL select * from pv where price <= Infinity
			Make rails raise exception if asset is used directly but not precompiled
			#valid! method
		has_many :tags, :accepts_nested_attributes => true
		Resolve changelog merge problem
		rake db:migrate:down STEP=
		as_json(:id, :email, :active) api
		Pass binds to AR::Base.conn.select_value
		Minify backtrace for exceptions in rails console
		model.attributes.except(:id, :created_at, :updated_at)
		Document out resource(s) :as option
		#update_column to support hash argument
		Move #create! to the right spot
		Checkout ugly link in bid introduction email 
			employer_bid_url(@bid)
		Application.yml
		Filter from log SQL parameters
		Model.schema
		redirect_to :back with default
		rails console helper doesn't have *_path *_url
		Move mass assignment attributes to activemodel
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin


Reading
	Google Scripting
		https://developers.google.com/apps-script/articles/gmail-stats

Get a new idea
	Advanced Minesweeper
	Reality rift
	Interstellar clone
	Twitter bots
		What to post?
	Investigate kickstarter
		May be it needs to be investigated again?
	Text editor with AST support
	Norka
		Investigate screen scrapping compatibilities
		Invent UI
		Ask Dmitra about what people at Miraline are doing
	Bug tracker with tree support
		Discuss with Allan
	Reporting service
		Ask Allan about his friend that doing data analysis software
	Bees or Ants strategy game
	LogMagnat
		Build prototype


Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
	PAEI model in programming
	Ajax debug article
		javascriptshow
		plugins.jquery.com
	Compare dinosaurs growth to startup growth

Write new Interview cases
	https://docs.google.com/document/d/1WLupR56Ma2lO5OhLD0g8-nrjunbV7TEmlM6sQx3xESQ/edit#

The art of programming
	Organize a conference with rubygarage
	Prepare Rspec master class
		Propose Rspec master class to Lori
	Resque master classes
