OSS
	datagrid
		Resolve problem with HTML and CSV columns
	js-routes
		Support STAR node type
	AjaxSubmit
		Skins
			Like in interstellar
		Promote in Reddit
	    
	Rails
		Journey: Try to remove SLASH and DOT node type
		Think about update_attributes({}.assignment_safe)
		AM::Errors#add!
	Rspec-rails
		Remove subshell on rake spec
	Vim execute plugin
	DiffBench performance tool
Mailtrap
	Video tutorial rework
		Voice support
	Setup a schema to notify users about some news
	Advertise AjaxSubmit
	To SI
		Style number of messages in inbox
		Nice icon for settings
		Nice styling of txt/html view switch
		Long title names
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori

Slavik migration
	Access points:
		js-routes source
		mailtrap source
		Mailtrap user survey doc
		Yammer
	Mailtrap:
		Responsibility:
			RW provide infrastructure
			BG support customers
			BG do features
		Benefits
			RW do it's own marketing 
			BG gets profit
