V
	Elizabeth Adler Prevage
	Fish knife
	Trempels
	Earthen pot
OSS
	Pivotal-Commit
	datagrid
		Resolve problem with HTML and CSV columns
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Promote
			Ask SI to promote through design modo
			js-show
		Take a look at rails-ujs
			Find posibilities to reuse that API
		ajaxsubmit-rails
	Rails
		AS::Callbacks: deprecate autodefine around when before and after present
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
		#to_param implementation: use #to_param internally
			Resolve circular dependency between to_param and to_query
		Make uniq/pluck combination work on collection association
		Ask for feedback on bulk_migration
		/rails/generate/model User name:string
		/rails/rake db:migrate
		Check SQL select * from pv where price <= Infinity
		Make rails raise exception if asset is used directly but not precompiled
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	Poltergeist
	Tweethub
		Find a way to promote
			Contact Github
			Blog post
			ruby5
			rubyflow
			dzone
			hackernews
			reddit
		Review a list of event types

Get a new idea
	Interstellar clone
	Twitter bots
		What to post?
	Investigate kickstarter
		May be it needs to be investigated again?
	Text editor with AST support
	Norka
		Investigate screen scrapping compatibilities
		Invent UI
	Bug tracker with tree support
		Discuss with Alan
	Document to txt conversion service
		Find clients
		Investigate already existing services
	Reporting service
		Rethink what Allan said
Mailtrap
	Decide what to do with Vitya


Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
	PAEI model in programming
	Tweethub blog post
	Ajax debug article
		javascriptshow
		plugins.jquery.com


The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori
	Resque master classes
