Home
	Elizabeth Adler Prevage
	Tolkalka
	drums
	Schetnaya mashinka
	Trade Center
		Dreamtown
		OceanPlaza
		Lesnaya
		Ukraina
		Globus
		Bolshevik
		Skymall
	Park
		Mariinskiy
		Feofania
		Slavy
		Dubki
		Dorogozhichi

	

OSS
	Ruby
		Irb bug: >> (&:)<tab>

	Furi
		Friendly URI
	diffbench
		TODO:
			Exit code support
			bm and bmbm support
	git-storyid
		blog posts comments
		stackoverflow
		dzone
		hackernews
		reddit
		Ruby toolbox
		rubyshow
		ruby5
		rubyflow
		http://afreshcup.com/
	Accept values for
		Rewrite discover article in blog
	Liquid
		Exception handling for humans
		Interpolation syntax support
	datagrid
		inline html usage
	AjaxSubmit
		ajaxsubmit-rails
			/objects/:id/validate
			/objects/:id?validate=true
			/ajaxsubmitvalidate?klass=User&attributes[email]=a@b.com
			Investigate how client_side_validations does that
			Take a look at rails-ujs
				Find posibilities to reuse that API
		Advertise to 
			https://github.com/bcardarella/client_side_validations/
		Promote
			js-show         
				Want to let you know about ajaxsubmit library.
				This library is aimed to convert any regular web form into ajax web form.

				http://ajaxsubmit.herokuapp.com

				I think it's done with some new level of flexibility that wasn't done before: checkout configuration and API documentation.
	Rails
		

		Archived
			Resolve circular dependency between to_param and to_query
			Make uniq/pluck combination work on collection association
			/rails/generate/model User name:string
			/rails/rake db:migrate
			Check SQL select * from pv where price <= Infinity
			Make rails raise exception if asset is used directly but not precompiled
			Move mass assignment attributes to activemodel
			Make increment thread safe
			AR::Base#can_be_deleted?
			has_many :tags, :accepts_nested_attributes => true
			DateTime.now.end_of_day.to_yaml # => "--- !ruby/object:DateTime 2014-10-13 23:59:59.000000000 +03:00\n...\n"
			Resolve changelog merge problem
			class Model < ActiveRecord::Base
			Checkout ugly link in bid introduction email 
				employer_bid_url(@bid)
		rake db:migrate:down STEP=
		as_json(:id, :email, :active) api
		Minify backtrace for exceptions in rails console
		model.attributes.except(:id, :created_at, :updated_at)
		Document out resource(s) :as option
		Application.yml
		Filter from log SQL parameters
		Model.schema
		redirect_to :back with default
		rails console helper doesn't have *_path *_url
		insert_fixture to accept an array
		pluck a hash
		valid! debug message
		red sql
		AR::Base#param_key
		Sqlite millisecond hunting
			where(:created_at => Date.today.beginning_of_day)
		Rollback changes on transaction rollback
		change_table should execute alter table only once
		Inverse scope like Campaign.not(:active)
		ViewCommit.where(target: [view_setup, theme_customization]) 
		#reverse_order to raise IrreversibleOrderException when it can not reverse with easy algorithm
		Rescue IrreversibleOrderException from Relation#last
		Remove missing NameError#missing_name and simply use #name instead
		Handle content_tag(:div, 'test', style: {width: '100%'}) correctly
		Fix partial preloading bug:
			unpreloaded = campaign.locale_entries.reject {|l| l.split_test_variants.loaded?}
			ActiveRecord::Associations::Preloader.new.preload(unpreloaded, :split_test_variants)
		  

	Rspec-rails
		Subshell on rake spec
	Vim execute plugin


Reading
	Google Scripting
		https://developers.google.com/apps-script/articles/gmail-stats

Get a new idea
	Advanced Minesweeper
	Reality rift
	Interstellar clone
	Twitter bots
		What to post?
	Investigate kickstarter
		May be it needs to be investigated again?
	Text editor with AST support
	Bug tracker with tree support
	Reporting service         
		Ask Allan about his friend that doing data analysis software
	Bees or Ants strategy game


Configuration
	Vim
		Delimitmate with repeat(.)
	Skype
Blog
	PAEI model in programming
	Templating engines
		* Logic free
		* Frontend rendering
		* Sandbox mode
		* Minimalistic/HTML compatible
	Undocumented Rails Principles
		ActiveBasecamp
		Self-similarity
		Break through abstraction level


	
	Ajax debug article
		javascriptshow
		plugins.jquery.com
	Compare dinosaurs growth to startup growth
	

Invent new interview tasks
	Minesweeper
	Lines
	Tetris
	Haml
	Tic-Tac-Toe

The art of programming
	Prepare Rspec master class
