V
	Elizabeth Adler Prevage
	Fish knife
	Trempels
	Earthen pot
OSS
	Javascript ajax debug script
	diffbench
		Check advertisement at RubyShow
	datagrid
		Resolve problem with HTML and CSV columns
		Gether user feedback
	AjaxSubmit
		http://www.1stwebdesigner.com/css/best-ajax-css-forms-tips-trends-techniques/
		Promote
			Ask SI to promote through design modo
			js-show
	Rails
		Journey: Try to remove SLASH and DOT node type
		AM::Errors#add!
		#to_param implementation: use #to_param internally
			Resolve circular dependency between to_param and to_query
		Make uniq/pluck combination work on collection association
		Rework bulk_migration to be always true
		/rails/generate/model User name:string
		/rails/rake db:migrate
		Strict validation: allow custom exception
	Rspec-rails
		Subshell on rake spec
	Vim execute plugin
	Poltergeist
		Improve a way to testClick
		


Get a new idea
	What to do next?
		Interstellar clone
		Twitter bots
	Investigate kickstarter
		Try out new generation text editor idea
	Tweethub
		Setup production
Mailtrap
	Send email to Tsvetuhin
	HTML strip out warnings
	Video tutorial rework
		Voice support
	Use Resque
		To track failed emails
Configuration
	Vim
		Investigate why Rlog doesn't have highlight
	Skype
		Investigate with strace
Blog
	Article about ActiveSupport::Callbacks
	PAEI model in programming

The art of programming
	Prepare Rspec master class
		Propose Rspec master class to Lori
	Resque master classes


Keep focus?
Why do you know so many new ideas while you have good onenow?
