Card to pay in ZLT
	privat24?

Pay for ticket
	Card to pay in UAH?
	http://railsberry.com/get_tickets
Flight
	http://wizzair.com/flights/Kyiv-Zhulyany/Katowice/
Hotel
	https://secure.reservations-engrande.com/KRK30/ru/eg_reservation_info.php?checkin=2012-04-18&checkout=2012-04-20&city_id=22&guests=1&hotel_id=6553&request_hotel_id=6553&no_redirect=1&sess_vals=YToxOntzOjExOiJmcm9tX3ByZWZpeCI7czoxOiIxIjt9&cur=RUB&room_arr=72063x1x1&__utma=1.445634193.1330688572.1330688572.1330698511.2&__utmb=1.31.10.1330698511&__utmc=1&__utmx=-&__utmz=1.1330688572.1.1.utmgclid=CKa_rpyRyK4CFYsw3wodnBeIKw|utmccn=(not%20set)|utmcmd=(not%20set)|utmctr=%D0%BA%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%20%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D0%B0&__utmv=-&__utmk=6644530&__utma=1.445634193.1330688572.1330688572.1330698511.2&__utmb=1.31.10.1330698511&__utmc=1&__utmx=-&__utmz=1.1330688572.1.1.utmgclid=CKa_rpyRyK4CFYsw3wodnBeIKw|utmccn=(not%20set)|utmcmd=(not%20set)|utmctr=%D0%BA%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%20%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D0%B0%D1%8F%20%D0%B3%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D0%B0&__utmv=-&__utmk=6644530
Visa
	Strahovka
	Play for visa 35 EUR
	Photo
	Passport
	Hotel booking document

Taxi to airport
Taxi to home





17.04 
	Taxi to zhulyany
	Flight to Katowice
	Bus from Katowice to krakov
	Hotel checkin
	.....
	Hotel Sleep
18.04 
	.....
	Hotel Sleep
19.04 
	Conference first day
	Hotel Sleep
20.04 
	Conference second day
	Hotel Sleep
21.04
	Bus or taxi to Poland airport?
	Flight to Kiev
	Taxi to Home


Laptop
Cash
iPod
